<div class="container">
    <div class="row footer-top">
        <div class="col-md-8 col-lg-8">
            <table border="0" width="100%" frame="void" rules="none" cellspacing="1" cellpadding="1">
              <tbody>
                <tr style="text-align: center;" valign="top">
                    <td>
                        <h5 data-fontsize="13" data-lineheight="14"><strong><span style="color: #e0e0e0;">关于我们</span></strong></h5>
                        <h5 data-fontsize="13" data-lineheight="14"><span style="color: #b0b0b0;"><a style="color: #b0b0b0;" title="公司简介" href="about.html" target="_blank">公司简介</a></span></h5>
                        <h5 data-fontsize="13" data-lineheight="14"><span style="color: #b0b0b0;"><a style="color: #b0b0b0;" title="发展历程" href="about.html#growth" target="_blank">发展历程</a></span></h5>
                        <h5 data-fontsize="13" data-lineheight="14"><span style="color: #b0b0b0;"><a style="color: #b0b0b0;" title="管理团队" href="about.html#team" target="_blank">管理团队</a></span></h5>
                        <h5 data-fontsize="13" data-lineheight="14"><span style="color: #b0b0b0;"><a style="color: #b0b0b0;" title="联系我们" href="about.html#contact" target="_blank">联系我们</a></span></h5>
                    </td>
               
                    <td>
                        <h5 data-fontsize="13" data-lineheight="14"><strong><span style="color: #e0e0e0;">资源管理</span></strong></h5>
                        <h5 data-fontsize="13" data-lineheight="14"><span style="color: #b0b0b0;"><a style="color: #b0b0b0;" title="下载中心" href="download.html" target="_blank">下载中心</a></span></h5>
                        <h5 data-fontsize="13" data-lineheight="14"><span style="color: #b0b0b0;"><a style="color: #b0b0b0;" title="产品中心" href="product.html" target="_blank">产品中心</a></span></h5>
                    </td>
                    <td>
                        <h5 data-fontsize="13" data-lineheight="14"><strong><span style="color: #e0e0e0;">帮助中心</span></strong></h5>
                        <h5 data-fontsize="13" data-lineheight="14"><span style="color: #b0b0b0;"><a style="color: #b0b0b0;" title="个人中心" href="" target="_blank">个人中心</a></span></h5>
                        <h5 data-fontsize="13" data-lineheight="14"><span style="color: #b0b0b0;"><a style="color: #b0b0b0;" title="客户服务" href="service.html" target="_blank">客户服务</a></span></h5>
                        <h5 data-fontsize="13" data-lineheight="14"><span style="color: #b0b0b0;"><a style="color: #b0b0b0;" title="联系我们" href="about.html#contact" target="_blank">联系我们</a></span></h5>
                    </td>
                </tr>
            </tbody>
        </table>
                
    </div>
    <div class="fusion-clearfix"></div>
    <div class="col-md-4 col-lg-4"> 
        <h5 data-fontsize="13" data-lineheight="14"><strong><span style="color: #e0e0e0;">商务合作</span></strong></h5>
        <h5 data-fontsize="13" data-lineheight="14"><span style="color: #b0b0b0;"><a style="color: #b0b0b0;" title="下载中心" href="" target="_blank">服务热线：400-856-5886</a></span></h5>
        <h5 data-fontsize="13" data-lineheight="14"><span style="color: #b0b0b0;"><a style="color: #b0b0b0;" title="文档中心" href="" target="_blank">企业邮箱：Service@Cargocn.com</a></span></h5>
        </div>
    </div>
    <div class="row footer-bottom">
            Copyright &#169; <span>2015</span>
            CargoCN,沪ICP备15003385
            版权所有
    </div>
</div>  